// Для каждого уровня сложности определены массивы вопросов-объектов lvlXXX,
// где XXX - стоимость вопроса. В дальнейшем можно дополнять эти массивы новыми
// вопросами и выбирать их с помощью Math.random()

var lvl100 = [];
lvl100[0] = {
    q:'Как правильно закончить пословицу: «Не откладывай на завтра то, что можно…»?\n',
    right: 'a',
    a: 'a. сделать сегодня    ',
    b: 'b. сделать послезавтра\n',
    c: 'c. сделать через месяц    ',
    d: 'd. никогда не делать\n',
    coast: 100
};

var lvl200 = [];
lvl200[0] = {
    q:'Что говорит человек, когда замечает нечто необычное?\n',
    right: 'd',
    a: 'a. попало в лоб    ',
    b: 'b. залетело в рот\n',
    c: 'c. накапало в уши    ',
    d: 'd. бросилось в глаза\n',
    coast: 200
};

var lvl300 = [];
lvl300[0] = {
    q:'Что помогает туристу ориентироваться в незнакомом городе?\n',
    right: 'c',
    a: 'a. путепровод    ',
    b: 'b. путеукладчик\n',
    c: 'c. путеводитель    ',
    d: 'd. путеводная звезда\n',
    coast: 300
};

var lvl500 = [];
lvl500[0] = {
    q:'Какой наряд прославил баснописец Крылов?\n',
    right: 'a',
    a: 'a. тришкин кафтан    ',
    b: 'b. ивашкин армяк\n',
    c: 'c. прошкин зипун    ',
    d: 'd. машкин сарафан\n',
    coast: 500
};

var lvl1000 = [];
lvl1000[0] = {
    q:'Как звали старшую сестру императора Петра Первого?\n',
    right: 'd',
    a: 'a. Вера    ',
    b: 'b. Надежда\n',
    c: 'c. Любовь    ',
    d: 'd. Софья\n',
    coast: 1000
};

var lvl2000 = [];
lvl2000[0] = {
    q:'Что не бывает морским?\n',
    right: 'a',
    a: 'a. рельс    ',
    b: 'b. огурец\n',
    c: 'c. гребешок    ',
    d: 'd. узел\n',
    coast: 2000
};

var lvl5000 = [];
lvl5000[0] = {
    q:'Кого с большим основанием можно назвать островитянами?\n',
    right: 'a',
    a: 'a. алеутов    ',
    b: 'b. эвенков\n',
    c: 'c. чукчей    ',
    d: 'd. якутов\n',
    coast: 5000
};

